/*
* This file is dual licensed, either GPLv2.0
* or LGPLv2.1, at your option.
*
* Copyright 2015, STMicroelectronics - All Rights Reserved
*
********************************************************************************
*
* License type: GPLv2.0
*
********************************************************************************
*
* This is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* version 2 as published by the Free Software Foundation.
*
* It is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with it. If not, see
* <http://www.gnu.org/licenses/>.
*
********************************************************************************
*
* Alternatively, this may be distributed under the terms of
* LGPLv2.1, in which case the following provisions apply instead of the ones
* mentioned above :
*
********************************************************************************
*
* This is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public License
* version 2.1 as published by the Free Software Foundation.
*
* It is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library. If not, see
* <http://www.gnu.org/licenses/>.
*
********************************************************************************
*
*/

#ifndef __BDISP_TABLES_H__
#define __BDISP_TABLES_H__

#ifdef __IS_BDISP_ACCEL_C__

/* 5x8 and 8x8 Filter coefficients for both H & V resize. */
#define BDISP_AQ_BLIT_FILTER_8X8_TABLE_SIZE   64
#define BDISP_AQ_BLIT_FILTER_5X8_TABLE_SIZE   40

struct _bdisp_aq_blitfilter_coeffs_range
{
  int scale_min; /* 16.16 format */
  int scale_max; /* 16.16 format */
};

struct _bdisp_aq_blitfilter_coeffs_8x8
{
  struct _bdisp_aq_blitfilter_coeffs_range range;
  unsigned char filter_coeffs[BDISP_AQ_BLIT_FILTER_8X8_TABLE_SIZE];
};

struct _bdisp_aq_blitfilter_coeffs_5x8
{
  struct _bdisp_aq_blitfilter_coeffs_range range;
  unsigned char filter_coeffs[BDISP_AQ_BLIT_FILTER_5X8_TABLE_SIZE];
};


static const struct _bdisp_aq_blitfilter_coeffs_8x8 bdisp_aq_blitter_8x8_filters[] =
{
/*
  This filter should be used to fix halo issues, its better than
  the existent one as it offers better sharpness. This filter is
  to be provided only in case of halo issues as it wasn't fully tested.

  { { 0x00000, 0x0e6c0 }, // { 0, 923 },
    { 0x00,  0x00,   0xfe,  0x0b,   0x38,  0xff,   0x00,  0x00,
      0x00,  0x00,   0xfd,  0x13,   0x34,  0xfc,   0x00,  0x00,
      0x00,  0x00,   0xfb,  0x1c,   0x2e,  0xfb,   0x00,  0x00,
      0x00,  0x00,   0xfb,  0x25,   0x25,  0xfb,   0x00,  0x00,
      0x00,  0x00,   0xfb,  0x2e,   0x1c,  0xfb,   0x00,  0x00,
      0x00,  0x00,   0xfc,  0x34,   0x13,  0xfd,   0x00,  0x00,
      0x00,  0x00,   0xff,  0x38,   0x0b,  0xfe,   0x00,  0x00,
      0x00,  0xff,   0x04,  0x3a,   0x04,  0xff,   0x00,  0x00 }
  },
*/

  { { 0x00000, 0x0e6c0 }, // { 0, 923 },
    { 0x00,  0x00,  0x00,  0x00,  0x40,  0x00,  0x00,  0x00,
      0x00,  0x00,  0xff,  0x07,  0x3d,  0xfc,  0x01,  0x00,
      0x00,  0x01,  0xfd,  0x11,  0x36,  0xf9,  0x02,  0x00,
      0x00,  0x01,  0xfb,  0x1b,  0x2e,  0xf9,  0x02,  0x00,
      0x00,  0x01,  0xf9,  0x26,  0x26,  0xf9,  0x01,  0x00,
      0x00,  0x02,  0xf9,  0x30,  0x19,  0xfb,  0x01,  0x00,
      0x00,  0x02,  0xf9,  0x39,  0x0e,  0xfd,  0x01,  0x00,
      0x00,  0x01,  0xfc,  0x3e,  0x06,  0xff,  0x00,  0x00 }
  },
  { { 0x0e6c0, 0x10080 }, // { 923, 1026 },
    { 0x00,  0x00,  0x00,  0x00,  0x40,  0x00,  0x00,  0x00,
      0x00,  0xff,  0x00,  0x0b,  0x3f,  0xf4,  0x03,  0x00,
      0x00,  0x00,  0xfc,  0x18,  0x34,  0xf6,  0x02,  0x00,
      0x00,  0x01,  0xf9,  0x26,  0x26,  0xf9,  0x01,  0x00,
      0x00,  0x02,  0xf6,  0x34,  0x18,  0xfc,  0x00,  0x00,
      0x00,  0x03,  0xf4,  0x3f,  0x0b,  0x00,  0xff,  0x00,
      0xff,  0x04,  0xf5,  0x46,  0x01,  0x02,  0xff,  0x00,
      0xff,  0x04,  0xf9,  0x48,  0xf9,  0x04,  0xff,  0x00 }
  },
  { { 0x10080, 0x12080 }, // { 1026, 1154 },
    { 0x00,  0x00,  0x00,  0x04,  0x42,  0xf8,  0x03,  0xff,
      0x00,  0x00,  0xfd,  0x0f,  0x3c,  0xf5,  0x03,  0x00,
      0x00,  0x01,  0xfa,  0x1b,  0x32,  0xf5,  0x03,  0x00,
      0x00,  0x02,  0xf7,  0x27,  0x27,  0xf7,  0x02,  0x00,
      0x00,  0x03,  0xf5,  0x32,  0x1b,  0xfa,  0x01,  0x00,
      0x00,  0x03,  0xf5,  0x3c,  0x0f,  0xfd,  0x00,  0x00,
      0xff,  0x03,  0xf8,  0x42,  0x04,  0x00,  0x00,  0x00,
      0x00,  0x02,  0xfd,  0x42,  0xfd,  0x02,  0x00,  0x00 }
  },
  { { 0x12080, 0x13380 }, // { 1154, 1230 },
    { 0x00,  0x00,  0xfe,  0x07,  0x3f,  0xfa,  0x02,  0x00,
      0x00,  0x01,  0xfb,  0x11,  0x39,  0xf7,  0x03,  0x00,
      0x00,  0x02,  0xf9,  0x1c,  0x30,  0xf6,  0x03,  0x00,
      0x00,  0x02,  0xf7,  0x27,  0x27,  0xf7,  0x02,  0x00,
      0x00,  0x03,  0xf6,  0x30,  0x1c,  0xf9,  0x02,  0x00,
      0x00,  0x03,  0xf7,  0x39,  0x11,  0xfb,  0x01,  0x00,
      0x00,  0x02,  0xfa,  0x3f,  0x07,  0xfe,  0x00,  0x00,
      0x00,  0x00,  0x00,  0x40,  0x00,  0x00,  0x00,  0x00 }
  },
  { { 0x13380, 0x15780 }, // { 1230, 1374 },
    { 0x00,  0x01,  0xfb,  0x0c,  0x3a,  0xff,  0xff,  0x00,
      0x00,  0x02,  0xf9,  0x15,  0x35,  0xfb,  0x00,  0x00,
      0x00,  0x02,  0xf8,  0x1e,  0x2e,  0xf9,  0x01,  0x00,
      0x00,  0x02,  0xf8,  0x25,  0x27,  0xf8,  0x02,  0x00,
      0x00,  0x01,  0xf9,  0x2e,  0x1e,  0xf8,  0x02,  0x00,
      0x00,  0x00,  0xfb,  0x35,  0x15,  0xf9,  0x02,  0x00,
      0x00,  0xff,  0xff,  0x3a,  0x0c,  0xfb,  0x01,  0x00,
      0x01,  0xfd,  0x05,  0x3a,  0x05,  0xfd,  0x01,  0x00 }
  },
  { { 0x15780, 0x18080 }, // { 1374, 1538 },
    { 0x00,  0x01,  0xfa,  0x11,  0x32,  0x05,  0xfc,  0x01,
      0x00,  0x01,  0xfa,  0x18,  0x2e,  0x01,  0xfe,  0x00,
      0x00,  0x00,  0xfa,  0x1f,  0x2a,  0xfe,  0xff,  0x00,
      0x00,  0x00,  0xfb,  0x25,  0x25,  0xfb,  0x00,  0x00,
      0x00,  0xff,  0xfe,  0x2a,  0x1f,  0xfa,  0x00,  0x00,
      0x00,  0xfe,  0x01,  0x2e,  0x18,  0xfa,  0x01,  0x00,
      0x01,  0xfc,  0x05,  0x32,  0x11,  0xfa,  0x01,  0x00,
      0x01,  0xfb,  0x0b,  0x32,  0x0b,  0xfb,  0x01,  0x00 }
  },
  { { 0x18080, 0x20080 }, // { 1538, 2050 },
    { 0x00,  0x00,  0xfb,  0x13,  0x2d,  0x09,  0xfc,  0x00,
      0x00,  0x00,  0xfc,  0x19,  0x29,  0x05,  0xfd,  0x00,
      0x00,  0xff,  0xfd,  0x1e,  0x28,  0x01,  0xfd,  0x00,
      0x00,  0xfe,  0xff,  0x23,  0x23,  0xff,  0xfe,  0x00,
      0x00,  0xfd,  0x01,  0x28,  0x1e,  0xfd,  0xff,  0x00,
      0x00,  0xfd,  0x05,  0x29,  0x19,  0xfc,  0x00,  0x00,
      0x00,  0xfc,  0x09,  0x2d,  0x13,  0xfb,  0x00,  0x00,
      0x00,  0xfb,  0x0e,  0x2e,  0x0e,  0xfb,  0x00,  0x00 }
  },
  { { 0x20080, 0x25c80 }, // { 2050, 2418 },
    { 0x00,  0xff,  0xfe,  0x14,  0x25,  0x0d,  0xfd,  0x00,
      0x00,  0xff,  0xff,  0x18,  0x24,  0x09,  0xfd,  0x00,
      0x00,  0xfe,  0x01,  0x1c,  0x22,  0x06,  0xfd,  0x00,
      0x00,  0xfe,  0x03,  0x1f,  0x1f,  0x03,  0xfe,  0x00,
      0x00,  0xfd,  0x06,  0x22,  0x1c,  0x01,  0xfe,  0x00,
      0x00,  0xfd,  0x09,  0x24,  0x18,  0xff,  0xff,  0x00,
      0x00,  0xfd,  0x0d,  0x25,  0x14,  0xfe,  0xff,  0x00,
      0xff,  0xfd,  0x10,  0x28,  0x10,  0xfd,  0xff,  0x00 }
  },
  { { 0x25c80, 0x2ac00 }, // { 2418, 2736 },
    { 0x00,  0xff,  0x01,  0x14,  0x20,  0x0e,  0xff,  0xff,
      0x00,  0xff,  0x03,  0x17,  0x1c,  0x0c,  0xff,  0x00,
      0x00,  0xfe,  0x05,  0x19,  0x1d,  0x09,  0xfe,  0x00,
      0x00,  0xfe,  0x07,  0x1b,  0x1b,  0x07,  0xfe,  0x00,
      0x00,  0xfe,  0x09,  0x1d,  0x19,  0x05,  0xfe,  0x00,
      0x00,  0xff,  0x0c,  0x1c,  0x17,  0x03,  0xff,  0x00,
      0xff,  0xff,  0x0e,  0x20,  0x14,  0x01,  0xff,  0x00,
      0xff,  0x00,  0x11,  0x20,  0x11,  0x00,  0xff,  0x00 }
  },
  { { 0x2ac00, 0x30200 }, // { 2736, 3080 },
    { 0x00,  0xff,  0x03,  0x13,  0x1c,  0x0f,  0x01,  0xff,
      0x00,  0xff,  0x04,  0x15,  0x1d,  0x0c,  0x00,  0xff,
      0x00,  0xff,  0x06,  0x17,  0x1b,  0x0a,  0xff,  0x00,
      0x00,  0xff,  0x08,  0x19,  0x19,  0x08,  0xff,  0x00,
      0x00,  0xff,  0x0a,  0x1b,  0x17,  0x06,  0xff,  0x00,
      0xff,  0x00,  0x0c,  0x1d,  0x15,  0x04,  0xff,  0x00,
      0xff,  0x01,  0x0f,  0x1c,  0x13,  0x03,  0xff,  0x00,
      0xff,  0x02,  0x11,  0x1c,  0x11,  0x02,  0xff,  0x00 }
  },
  { { 0x30200, 0x38900 }, // { 3080, 3620 },
    { 0x00,  0x00,  0x05,  0x12,  0x18,  0x0f,  0x02,  0x00,
      0x00,  0x00,  0x06,  0x14,  0x17,  0x0d,  0x02,  0x00,
      0x00,  0x00,  0x08,  0x15,  0x17,  0x0b,  0x01,  0x00,
      0x00,  0x00,  0x09,  0x17,  0x17,  0x09,  0x00,  0x00,
      0x00,  0x01,  0x0b,  0x17,  0x15,  0x08,  0x00,  0x00,
      0x00,  0x02,  0x0d,  0x17,  0x14,  0x06,  0x00,  0x00,
      0x00,  0x02,  0x0f,  0x18,  0x12,  0x05,  0x00,  0x00,
      0x00,  0x03,  0x11,  0x18,  0x11,  0x03,  0x00,  0x00 }
  },
  { { 0x38900, 0x4e200 }, // { 3620, 5000 },
    { 0x00,  0x01,  0x07,  0x11,  0x14,  0x0e,  0x05,  0x00,
      0x00,  0x01,  0x08,  0x12,  0x14,  0x0d,  0x04,  0x00,
      0x00,  0x02,  0x09,  0x13,  0x13,  0x0c,  0x03,  0x00,
      0x00,  0x02,  0x0a,  0x15,  0x13,  0x0a,  0x02,  0x00,
      0x00,  0x03,  0x0c,  0x13,  0x13,  0x09,  0x02,  0x00,
      0x00,  0x04,  0x0d,  0x14,  0x12,  0x08,  0x01,  0x00,
      0x00,  0x05,  0x0e,  0x14,  0x11,  0x07,  0x01,  0x00,
      0x00,  0x06,  0x10,  0x14,  0x10,  0x06,  0x00,  0x00 }
  },
  { { 0x4e200, 0x55a80 }, // { 5000, 5482 },
    { 0x00,  0x02,  0x08,  0x10,  0x11,  0x0e,  0x06,  0x01,
      0x00,  0x02,  0x09,  0x10,  0x12,  0x0d,  0x05,  0x01,
      0x00,  0x03,  0x0a,  0x11,  0x12,  0x0c,  0x04,  0x00,
      0x00,  0x03,  0x0b,  0x12,  0x12,  0x0b,  0x03,  0x00,
      0x00,  0x04,  0x0c,  0x12,  0x11,  0x0a,  0x03,  0x00,
      0x01,  0x05,  0x0d,  0x12,  0x10,  0x09,  0x02,  0x00,
      0x01,  0x06,  0x0e,  0x11,  0x10,  0x08,  0x02,  0x00,
      0x01,  0x07,  0x0f,  0x12,  0x0f,  0x07,  0x01,  0x00 }
  },

  /* { 0,0 } range has to be used for extra coefs only used
   * for changing filter's intensity*/

  { { 0,0 }, /* SetH14 */
    { 0x00,  0x02,  0x08,  0x0f,  0x12,  0x0d,  0x07,  0x01,
      0x00,  0x03,  0x09,  0x0f,  0x11,  0x0d,  0x06,  0x01,
      0x00,  0x04,  0x0a,  0x10,  0x10,  0x0c,  0x05,  0x01,
      0x00,  0x04,  0x0b,  0x12,  0x10,  0x0b,  0x04,  0x00,
      0x01,  0x05,  0x0c,  0x10,  0x10,  0x0a,  0x04,  0x00,
      0x01,  0x06,  0x0d,  0x11,  0x0f,  0x09,  0x03,  0x00,
      0x01,  0x07,  0x0d,  0x12,  0x0f,  0x08,  0x02,  0x00,
      0x02,  0x08,  0x0e,  0x10,  0x0e,  0x08,  0x02,  0x00 }
  },
  { { 0,0 }, /* SetH15 */
    { 0x00,  0x03,  0x09,  0x0e,  0x10,  0x0d,  0x07,  0x02,
      0x00,  0x03,  0x09,  0x0f,  0x11,  0x0d,  0x06,  0x01,
      0x00,  0x04,  0x0a,  0x0f,  0x11,  0x0c,  0x05,  0x01,
      0x01,  0x05,  0x0b,  0x0e,  0x10,  0x0b,  0x05,  0x01,
      0x01,  0x05,  0x0c,  0x11,  0x0f,  0x0a,  0x04,  0x00,
      0x01,  0x06,  0x0d,  0x11,  0x0f,  0x09,  0x03,  0x00,
      0x02,  0x07,  0x0d,  0x10,  0x0e,  0x09,  0x03,  0x00,
      0x02,  0x08,  0x0e,  0x10,  0x0e,  0x08,  0x02,  0x00 }
  },
  { { 0,0 }, /* SetH16 */
    { 0x00,  0x03,  0x09,  0x0e,  0x10,  0x0d,  0x07,  0x02,
      0x00,  0x03,  0x09,  0x0f,  0x12,  0x0c,  0x06,  0x01,
      0x00,  0x04,  0x0a,  0x0f,  0x10,  0x0c,  0x06,  0x01,
      0x01,  0x05,  0x0b,  0x0e,  0x10,  0x0b,  0x05,  0x01,
      0x01,  0x06,  0x0c,  0x10,  0x0f,  0x0a,  0x04,  0x00,
      0x01,  0x06,  0x0c,  0x12,  0x0f,  0x09,  0x03,  0x00,
      0x02,  0x07,  0x0d,  0x10,  0x0e,  0x09,  0x03,  0x00,
      0x02,  0x08,  0x0e,  0x10,  0x0e,  0x08,  0x02,  0x00 }
  },
  { { 0,0 }, /* SetH17 */
    { 0x00,  0x03,  0x09,  0x0e,  0x10,  0x0d,  0x07,  0x02,
      0x00,  0x03,  0x0a,  0x0f,  0x11,  0x0c,  0x06,  0x01,
      0x00,  0x04,  0x0a,  0x0f,  0x10,  0x0c,  0x06,  0x01,
      0x01,  0x05,  0x0b,  0x0e,  0x10,  0x0b,  0x05,  0x01,
      0x01,  0x06,  0x0c,  0x10,  0x0f,  0x0a,  0x04,  0x00,
      0x01,  0x06,  0x0c,  0x11,  0x0f,  0x0a,  0x03,  0x00,
      0x02,  0x07,  0x0d,  0x10,  0x0e,  0x09,  0x03,  0x00,
      0x02,  0x08,  0x0e,  0x10,  0x0e,  0x08,  0x02,  0x00 }
  }
};

static const struct _bdisp_aq_blitfilter_coeffs_5x8 bdisp_aq_blitter_5x8_filters[] =
{
  { { 0x00000, 0x0e6c0 }, // { 0, 923 },
    { 0x00,  0x00,  0x40,  0x00,  0x00,
      0x00,  0x05,  0x3d,  0xfe,  0x00,
      0x00,  0x0d,  0x36,  0xfd,  0x00,
      0xff,  0x17,  0x2d,  0xfd,  0x00,
      0xfe,  0x23,  0x21,  0xfe,  0x00,
      0xfd,  0x2e,  0x16,  0xff,  0x00,
      0xfd,  0x37,  0x0c,  0x00,  0x00,
      0xfe,  0x3e,  0x04,  0x00,  0x00}
  },
  { { 0x0e6c0, 0x10080 }, // { 923, 1026 },
    { 0x00,  0x00,  0x40,  0x00,  0x00,
      0x00,  0x0a,  0x3f,  0xf6,  0x01,
      0xfd,  0x17,  0x33,  0xf8,  0x01,
      0xfb,  0x25,  0x25,  0xfb,  0x00,
      0xf8,  0x34,  0x17,  0xfd,  0x00,
      0xf6,  0x40,  0x0a,  0x00,  0x00,
      0xf7,  0x46,  0x02,  0x01,  0x00,
      0xfa,  0x49,  0xfb,  0x02,  0x00 }
  },
  { { 0x10080, 0x11000 }, // { 1026, 1088 },
    { 0x00,  0x04,  0x42,  0xf9,  0x01,
      0xfe,  0x0e,  0x3c,  0xf7,  0x01,
      0xfc,  0x19,  0x32,  0xf8,  0x01,
      0xfa,  0x26,  0x26,  0xfa,  0x00,
      0xf8,  0x33,  0x19,  0xfc,  0x00,
      0xf7,  0x3d,  0x0e,  0xfe,  0x00,
      0xf9,  0x43,  0x04,  0x00,  0x00,
      0xfd,  0x45,  0xfd,  0x01,  0x00 }
  },
  { { 0x11000, 0x14080 }, // { 1088, 1282 },
    { 0xfe,  0x09,  0x3c,  0xfd,  0x00,
      0xfc,  0x12,  0x37,  0xfa,  0x01,
      0xfb,  0x1c,  0x2f,  0xf9,  0x01,
      0xf9,  0x28,  0x26,  0xf9,  0x00,
      0xf9,  0x30,  0x1c,  0xfb,  0x00,
      0xfa,  0x38,  0x12,  0xfc,  0x00,
      0xfd,  0x3c,  0x09,  0xfe,  0x00,
      0x02,  0x3d,  0x02,  0xff,  0x00 }
  },
  { { 0x14080, 0x15a00 }, // { 1282, 1384 },
    { 0xfd,  0x0d,  0x36,  0x01,  0xff,
      0xfc,  0x15,  0x31,  0xfe,  0x00,
      0xfb,  0x1d,  0x2c,  0xfc,  0x00,
      0xfb,  0x25,  0x25,  0xfb,  0x00,
      0xfc,  0x2c,  0x1d,  0xfb,  0x00,
      0xfe,  0x31,  0x15,  0xfc,  0x00,
      0x01,  0x35,  0x0d,  0xfd,  0x00,
      0x06,  0x37,  0x05,  0xfe,  0x00 }
  },
  { { 0x15a00, 0x18080 }, // { 1384, 1538 },
    {  0xfd,  0x10,  0x30,  0x05,  0xfe,
      0xfc,  0x16,  0x2e,  0x01,  0xff,
      0xfc,  0x1d,  0x29,  0xfe,  0x00,
      0xfd,  0x23,  0x23,  0xfd,  0x00,
      0xfe,  0x29,  0x1d,  0xfc,  0x00,
      0x01,  0x2d,  0x16,  0xfc,  0x00,
      0x05,  0x2f,  0x0f,  0xfd,  0x00,
      0x0a,  0x2f,  0x09,  0xfe,  0x00 }
  },
  { { 0x18080, 0x1e100 }, // { 1538, 1924 },
    { 0xfe,  0x12,  0x28,  0x0a,  0xfe,
      0xff,  0x17,  0x24,  0x07,  0xff,
      0x00,  0x1b,  0x22,  0x04,  0xff,
      0x02,  0x1e,  0x1f,  0x02,  0xff,
      0x04,  0x21,  0x1b,  0x00,  0x00,
      0x07,  0x23,  0x17,  0xff,  0x00,
      0x0a,  0x27,  0x11,  0xfe,  0x00,
      0x0e,  0x27,  0x0d,  0xfe,  0x00 }
  },
  { { 0x1e100, 0x24180 }, // { 1924, 2310 },
    { 0x00,  0x13,  0x22,  0x0c,  0xff,
      0x01,  0x16,  0x21,  0x09,  0xff,
      0x02,  0x19,  0x1f,  0x07,  0xff,
      0x04,  0x1c,  0x1c,  0x04,  0x00,
      0x07,  0x1e,  0x19,  0x02,  0x00,
      0x09,  0x20,  0x16,  0x01,  0x00,
      0x0c,  0x21,  0x13,  0x00,  0x00,
      0x0f,  0x22,  0x0f,  0x00,  0x00 }
  },
  { { 0x24180, 0x28200 }, // { 2310, 2568 },
    { 0x01,  0x13,  0x1f,  0x0d,  0x00,
      0x02,  0x16,  0x1e,  0x0a,  0x00,
      0x04,  0x18,  0x1c,  0x08,  0x00,
      0x06,  0x19,  0x1b,  0x06,  0x00,
      0x08,  0x1c,  0x18,  0x04,  0x00,
      0x0a,  0x1e,  0x16,  0x02,  0x00,
      0x0d,  0x1f,  0x13,  0x01,  0x00,
      0x10,  0x1f,  0x10,  0x01,  0x00 }
  },
  { { 0x28200, 0x30200 }, // { 2568, 3080 },
    { 0x03,  0x12,  0x1c,  0x0e,  0x01,
      0x04,  0x15,  0x1a,  0x0c,  0x01,
      0x06,  0x17,  0x1a,  0x09,  0x00,
      0x07,  0x1a,  0x18,  0x07,  0x00,
      0x09,  0x1a,  0x17,  0x06,  0x00,
      0x0c,  0x1b,  0x15,  0x04,  0x00,
      0x0e,  0x1d,  0x12,  0x03,  0x00,
      0x10,  0x1d,  0x11,  0x02,  0x00 }
  },
  { { 0x30200, 0x3c280 }, // { 3080, 3850 },
    { 0x04,  0x12,  0x1a,  0x0e,  0x02,
      0x06,  0x14,  0x19,  0x0c,  0x01,
      0x07,  0x15,  0x18,  0x0b,  0x01,
      0x09,  0x17,  0x17,  0x09,  0x00,
      0x0b,  0x19,  0x15,  0x07,  0x00,
      0x0c,  0x1a,  0x14,  0x06,  0x00,
      0x0e,  0x1b,  0x13,  0x04,  0x00,
      0x10,  0x1b,  0x11,  0x04,  0x00 }
  },
  { { 0x3c280, 0x48300 }, // { 3850, 4620 },
    { 0x05,  0x12,  0x17,  0x0f,  0x03,
      0x06,  0x13,  0x18,  0x0d,  0x02,
      0x08,  0x15,  0x17,  0x0b,  0x01,
      0x09,  0x17,  0x16,  0x09,  0x01,
      0x0b,  0x18,  0x15,  0x08,  0x00,
      0x0d,  0x19,  0x14,  0x06,  0x00,
      0x0f,  0x18,  0x13,  0x06,  0x00,
      0x11,  0x19,  0x11,  0x05,  0x00 }
  },
  { { 0x48300, 0x70080 }, // { 4620, 7170 },
    { 0x06,  0x11,  0x16,  0x0f,  0x04,
      0x08,  0x12,  0x16,  0x0d,  0x03,
      0x09,  0x14,  0x15,  0x0c,  0x02,
      0x0a,  0x17,  0x14,  0x0a,  0x01,
      0x0c,  0x16,  0x14,  0x09,  0x01,
      0x0d,  0x17,  0x13,  0x09,  0x00,
      0x10,  0x17,  0x12,  0x07,  0x00,
      0x11,  0x17,  0x11,  0x06,  0x01 }
  }
};


/* These magic numbers define a good filter */
static const struct _BltNodeGroup11 bdisp_aq_config_flicker_filter =
{
  .BLT_FF0 = 0x04008000,
  .BLT_FF1 = 0x06106010,
  .BLT_FF2 = 0x08185018,
  .BLT_FF3 = 0x00204020
};


/* YCbCr => RGB */
const uint32_t bdisp_aq_VideoYCbCr601_2_RGB[4] = { 0x2c440000, 0xe9a403aa, 0x0004013f, 0x34f21322 };
const uint32_t bdisp_aq_GfxYCbCr601_2_RGB[4]   = { 0x3324a800, 0xe604ab9c, 0x0004a957, 0x32121eeb };
const uint32_t bdisp_aq_VideoYCbCr709_2_RGB[4] = { 0x31440000, 0xf16403d1, 0x00040145, 0x33b14b18 };
const uint32_t bdisp_aq_GfxYCbCr709_2_RGB[4]   = { 0x3964a800, 0xef04abc9, 0x0004a95f, 0x307132df };

/* RGB => YCbCr */
const uint32_t bdisp_aq_RGB_2_VideoYCbCr601[4] = { 0x107e4beb, 0x0982581d, 0xfa9ea483, 0x08000080 };
const uint32_t bdisp_aq_RGB_2_GfxYCbCr601[4]   = { 0x0e1e8bee, 0x08420419, 0xfb5ed471, 0x08004080 };
const uint32_t bdisp_aq_RGB_2_VideoYCbCr709[4] = { 0x107e27f4, 0x06e2dc13, 0xfc5e6c83, 0x08000080 };
const uint32_t bdisp_aq_RGB_2_GfxYCbCr709[4]   = { 0x0e3e6bf5, 0x05e27410, 0xfcdea471, 0x08004080 };

/* RGB => BGR */
const uint32_t bdisp_aq_RGB_2_GfxBGR[4]        = { 0x00000100, 0x00040000, 0x20000000, 0x00000000 };
/* YCbCr => BGR */
const uint32_t bdisp_aq_VideoYCbCr601_2_BGR[4] = { 0x0004013f, 0xe9a403aa, 0x2c440000, 0x3222134F };
const uint32_t bdisp_aq_GfxYCbCr601_2_BGR[4]   = { 0x0004a957, 0xe604ab9c, 0x3324a800, 0x2eb21f21 };
const uint32_t bdisp_aq_VideoYCbCr709_2_BGR[4] = { 0x00040145, 0xf16403d1, 0x31440000, 0x31814b3b };
const uint32_t bdisp_aq_GfxYCbCr709_2_BGR[4]   = { 0x0004a95f, 0xef04abc9, 0x3964a800, 0x2df13307 };

/* BT2020 => BT709 */
const uint32_t bdisp_aq_YCbCr2020_2_YCbCr709[4]    = { 0x38A003F9, 0x00040000, 0x0080010C, 0x3A1003EC };
const uint32_t bdisp_aq_VideoYCbCr2020_2_RGB[4]    = { 0x592403F6, 0xE56403CC, 0x0104015F, 0x2A1212ED };
const uint32_t bdisp_aq_GfxYCbCr2020_2_RGB[4]      = { 0x6564ABF4, 0xE1C4ABC5, 0x0124A978, 0x25E212B4 };
const uint32_t bdisp_aq_RGB2020_2_RGB[4]           = { 0x353DABED, 0xFC048BFE, 0xFF7F990A, 0x00000000 };
const uint32_t bdisp_aq_RGB2020_2_GfxYCbCr709[4]   = { 0x191D2FED, 0x0742540D, 0xFBDE8880, 0x08004080 };
const uint32_t bdisp_aq_RGB2020_2_VideoYCbCr709[4] = { 0x1C7CCBEB, 0x0862B80F, 0xFB3E5492, 0x08000080 };



static const uint32_t bdisp_aq_YCbCr601_2_YCbCr709[4] = { 0x20c00013, 0xf94403e2, 0x03a00102, 0x3f30abef };

#define OFFSET(r,g,b) ((0x3FF & (r))<<20) | ((0x3FF & (g))<<10) | (0x3FF & (b))

const int32_t bdisp_aq_RGB565[4] = { 0x20000000, 0x00040000, 0x00000100, OFFSET(-4,-2,-4) };
const int32_t bdisp_aq_RGB555[4] = { 0x20000000, 0x00040000, 0x00000100, OFFSET(-4,-4,-4) };
const int32_t bdisp_aq_RGB444[4] = { 0x20000000, 0x00040000, 0x00000100, OFFSET(-8,-8,-8) };

#else /* __IS_BDISP_ACCEL_C__ */
/* YCbCr => RGB */
extern const uint32_t bdisp_aq_VideoYCbCr601_2_RGB[4];
extern const uint32_t bdisp_aq_GfxYCbCr601_2_RGB[4];
extern const uint32_t bdisp_aq_VideoYCbCr709_2_RGB[4];
extern const uint32_t bdisp_aq_GfxYCbCr709_2_RGB[4];

/* RGB => YCbCr */
extern const uint32_t bdisp_aq_RGB_2_VideoYCbCr601[4];
extern const uint32_t bdisp_aq_RGB_2_GfxYCbCr601[4];
extern const uint32_t bdisp_aq_RGB_2_VideoYCbCr709[4];
extern const uint32_t bdisp_aq_RGB_2_GfxYCbCr709[4];

/* RGB => BGR */
extern const uint32_t bdisp_aq_RGB_2_GfxBGR[4];
/* YCbCr => BGR */
extern const uint32_t bdisp_aq_VideoYCbCr601_2_BGR[4];
extern const uint32_t bdisp_aq_GfxYCbCr601_2_BGR[4];
extern const uint32_t bdisp_aq_VideoYCbCr709_2_BGR[4];
extern const uint32_t bdisp_aq_GfxYCbCr709_2_BGR[4];

/* BT2020 => BT709 */
extern const uint32_t bdisp_aq_YCbCr2020_2_YCbCr709[4];
extern const uint32_t bdisp_aq_VideoYCbCr2020_2_RGB[4];
extern const uint32_t bdisp_aq_GfxYCbCr2020_2_RGB[4];
extern const uint32_t bdisp_aq_RGB2020_2_RGB[4];
extern const uint32_t bdisp_aq_RGB2020_2_GfxYCbCr709[4];
extern const uint32_t bdisp_aq_RGB2020_2_VideoYCbCr709[4];


//extern const uint32_t bdisp_aq_YCbCr601_2_YCbCr709[4];

extern const int32_t bdisp_aq_RGB565[4];
extern const int32_t bdisp_aq_RGB555[4];
extern const int32_t bdisp_aq_RGB444[4];

#endif /* __IS_BDISP_ACCEL_C__ */

#endif /* __BDISP_TABLES_H__ */
